UVM_INFO /xcelium23.09/tools/methodology/UVM/CDNS-1.2/sv/src/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean vif
UVM_INFO /xcelium23.09/tools/methodology/UVM/CDNS-1.2/sv/src/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean vif
UVM_INFO /xcelium23.09/tools/methodology/UVM/CDNS-1.2/sv/src/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean vif
UVM_INFO /xcelium23.09/tools/methodology/UVM/CDNS-1.2/sv/src/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean vif
UVM_INFO /xcelium23.09/tools/methodology/UVM/CDNS-1.2/sv/src/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean vif
UVM_INFO /xcelium23.09/tools/methodology/UVM/CDNS-1.2/sv/src/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean vif
UVM_INFO testbench.sv(65) @ 30: uvm_test_top.env.agent_inst.d [DRV] Mode : Write WDATA : 0 ADDR : 0
UVM_INFO testbench.sv(150) @ 70: uvm_test_top.env.agent_inst.m [MON] Mode : Write WDATA : 0 ADDR : 0
UVM_INFO testbench.sv(190) @ 70: uvm_test_top.env.s [SCO] DATA Stored Addr : 0 Data :0
----------------------------------------------------------------
UVM_INFO testbench.sv(65) @ 90: uvm_test_top.env.agent_inst.d [DRV] Mode : Write WDATA : 5 ADDR : 0
UVM_INFO testbench.sv(150) @ 130: uvm_test_top.env.agent_inst.m [MON] Mode : Write WDATA : 5 ADDR : 0
UVM_INFO testbench.sv(190) @ 130: uvm_test_top.env.s [SCO] DATA Stored Addr : 0 Data :5
----------------------------------------------------------------
UVM_INFO testbench.sv(65) @ 150: uvm_test_top.env.agent_inst.d [DRV] Mode : Write WDATA : 3 ADDR : 0
UVM_INFO testbench.sv(150) @ 190: uvm_test_top.env.agent_inst.m [MON] Mode : Write WDATA : 3 ADDR : 0
UVM_INFO testbench.sv(190) @ 190: uvm_test_top.env.s [SCO] DATA Stored Addr : 0 Data :3
----------------------------------------------------------------
UVM_INFO testbench.sv(65) @ 210: uvm_test_top.env.agent_inst.d [DRV] Mode : Write WDATA : 13 ADDR : 0
UVM_INFO testbench.sv(150) @ 250: uvm_test_top.env.agent_inst.m [MON] Mode : Write WDATA : 13 ADDR : 0
UVM_INFO testbench.sv(190) @ 250: uvm_test_top.env.s [SCO] DATA Stored Addr : 0 Data :13
----------------------------------------------------------------
UVM_INFO testbench.sv(65) @ 270: uvm_test_top.env.agent_inst.d [DRV] Mode : Write WDATA : 3 ADDR : 0
UVM_INFO testbench.sv(150) @ 310: uvm_test_top.env.agent_inst.m [MON] Mode : Write WDATA : 3 ADDR : 0
UVM_INFO testbench.sv(190) @ 310: uvm_test_top.env.s [SCO] DATA Stored Addr : 0 Data :3
----------------------------------------------------------------
UVM_INFO testbench.sv(79) @ 330: uvm_test_top.env.agent_inst.d [DRV] Mode : Read WDATA : 3 ADDR : 0 RDATA : 0
UVM_INFO testbench.sv(156) @ 370: uvm_test_top.env.agent_inst.m [MON] Mode : Write WDATA : 3 ADDR : 0 RDATA : 3
UVM_INFO testbench.sv(198) @ 370: uvm_test_top.env.s [SCO] Test Passed -> Addr : 0 Data :3
----------------------------------------------------------------
UVM_INFO testbench.sv(79) @ 390: uvm_test_top.env.agent_inst.d [DRV] Mode : Read WDATA : 3 ADDR : 0 RDATA : 3
UVM_INFO testbench.sv(156) @ 430: uvm_test_top.env.agent_inst.m [MON] Mode : Write WDATA : 3 ADDR : 0 RDATA : 3
UVM_INFO testbench.sv(198) @ 430: uvm_test_top.env.s [SCO] Test Passed -> Addr : 0 Data :3
----------------------------------------------------------------
UVM_INFO testbench.sv(79) @ 450: uvm_test_top.env.agent_inst.d [DRV] Mode : Read WDATA : 3 ADDR : 0 RDATA : 3
UVM_INFO testbench.sv(156) @ 490: uvm_test_top.env.agent_inst.m [MON] Mode : Write WDATA : 3 ADDR : 0 RDATA : 3
UVM_INFO testbench.sv(198) @ 490: uvm_test_top.env.s [SCO] Test Passed -> Addr : 0 Data :3
----------------------------------------------------------------
UVM_INFO testbench.sv(79) @ 510: uvm_test_top.env.agent_inst.d [DRV] Mode : Read WDATA : 3 ADDR : 0 RDATA : 3
UVM_INFO testbench.sv(156) @ 550: uvm_test_top.env.agent_inst.m [MON] Mode : Write WDATA : 3 ADDR : 0 RDATA : 3
UVM_INFO testbench.sv(198) @ 550: uvm_test_top.env.s [SCO] Test Passed -> Addr : 0 Data :3
----------------------------------------------------------------
UVM_INFO testbench.sv(79) @ 570: uvm_test_top.env.agent_inst.d [DRV] Mode : Read WDATA : 3 ADDR : 0 RDATA : 3
UVM_INFO testbench.sv(156) @ 610: uvm_test_top.env.agent_inst.m [MON] Mode : Write WDATA : 3 ADDR : 0 RDATA : 3
UVM_INFO testbench.sv(198) @ 610: uvm_test_top.env.s [SCO] Test Passed -> Addr : 0 Data :3
----------------------------------------------------------------
UVM_INFO /xcelium23.09/tools/methodology/UVM/CDNS-1.2/sv/src/base/uvm_objection.svh(1271) @ 790: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
UVM_INFO /xcelium23.09/tools/methodology/UVM/CDNS-1.2/sv/src/base/uvm_report_server.svh(847) @ 790: reporter 
